<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Options</title>
    <style>
        section{
          width: 40%;
          margin: auto;
          border: 3px solid darkkhaki;
          padding: 5%;
        }
        section > * {
            margin: 5%;
            padding-bottom: 5%;
        }
        .title{
            border-bottom: 3px solid seagreen;
            color: seagreen;
            font-weight: bold;
            font-size: large;
        }
        .select{

        }
        button{
            background-color: seagreen;
            color: white;
            border: none;
            font-weight: bold;
            padding: 3%;
        }
    </style>
</head>
<body>

<section class="blockList">
    <div class="title">블락 해제된 리스트</div>
    <div class="select">

    </div>
    <button class="delete">삭제</button>
</section>

<script src="option.js"></script>
</body>
</html>